DB_USER=root
DB_PASSWORD=
DB_NAME_SETUP=sys
DB_NAME_USE=

GROQ_API_BASE=https://api.groq.com/openai/v1
GROQ_MODEL_NAME=gemma2-9b-it 
GROQ_API_KEY=
SERPER_API_KEY=

# Các model khả dụng
# llama3-70b-8192
# gemma2-9b-it